body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", Arial, sans-serif;
    background: #2691d9;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}

section {
    width: 100%;
    height: 200vh;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.center h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    font-family: montserrat;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
    height: 250px;
}

input[type = "submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type = "submit"]:hover {
    border-color: #2691d9;
    transition: .5s;
}

button[type = "submit"] {
    width: 200px;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }

button[type = "submit"]:hover {
    opacity: .7;
	cursor: pointer;
}

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  height: 550px;
  margin: auto;
  text-align: center;
}